<!DOCTYPE html>
<html>
<body>

<h2> Landslide susceptibility map </h2>

<p> Map Shows probablity of landslide blended with 10m LiDAR DEM </p>
<img src="C:\Users\raja9\Documents\Geovisualisation\Qgis lab\My_data.jpeg" alt="Landslide" width="460" height="345">

<h2> Subset of landslide susceptibility map </h2>

<p> Map shows probablity of landslide in the NE part of study area </p>
<img src="C:\Users\raja9\Documents\Geovisualisation\Qgis lab\mydata1.jpg" alt="Landslide" width="460" height="345">


<h2> Subset of landslide susceptibility map </h2>

<p> Map shows probablity of landslide in the SW part of study area </p>
<img src="C:\Users\raja9\Documents\Geovisualisation\Qgis lab\mydata2.jpg" alt="Landslide" width="460" height="345">



</body>
</html>
